<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="R62-3a-Kf3">
                                <rect key="frame" x="6" y="750" width="402" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLZ-l0-9Ef">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="jkF-Dg-JJT"/>
                                            <constraint firstAttribute="width" constant="198" id="t6n-sd-wpU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hk8-Ke-AZF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-z3-bT7">
                                        <rect key="frame" x="204" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="2tr-lU-r52"/>
                                            <constraint firstAttribute="width" constant="96" id="mfc-ND-CNY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsMathematicalOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XAi-Wl-htg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gya-Qt-tvx">
                                        <rect key="frame" x="306" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Dxv-kV-p7L"/>
                                            <constraint firstAttribute="height" constant="96" id="LB6-Wv-LYb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsMathematicalOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLe-9b-NrR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Dog-BV-pdr">
                                <rect key="frame" x="6" y="646" width="402" height="96"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-Va-VpN">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="dJc-EG-12T"/>
                                            <constraint firstAttribute="width" constant="96" id="uF9-7C-Vml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KoN-pk-SXP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-JC-niu">
                                        <rect key="frame" x="102" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="gaq-hq-VvS"/>
                                            <constraint firstAttribute="width" constant="96" id="iQ5-Ub-i7Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHg-I3-h9t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-JX-vgS">
                                        <rect key="frame" x="204" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="1Jj-tf-gFw"/>
                                            <constraint firstAttribute="width" constant="96" id="F29-jW-Wjm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hx2-Qb-e8v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pES-Yu-i21">
                                        <rect key="frame" x="306" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="HZb-W5-LX2"/>
                                            <constraint firstAttribute="height" constant="96" id="NDM-b6-XMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsMathematicalOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBJ-WB-HBZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-Qa-AZu">
                                <rect key="frame" x="6" y="542" width="402" height="96"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLu-Fh-ER0">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Mdk-an-kCL"/>
                                            <constraint firstAttribute="height" constant="96" id="pz7-fZ-00n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dpf-CU-wah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-kd-hov">
                                        <rect key="frame" x="102" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="EJA-aa-h0y"/>
                                            <constraint firstAttribute="height" constant="96" id="oL0-Wm-bhw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBd-Pj-bQZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqH-EH-I8M">
                                        <rect key="frame" x="204" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="37J-Y6-bBV"/>
                                            <constraint firstAttribute="height" constant="96" id="rz6-Wi-1nC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Dv-KZ-9D1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-B3-CED">
                                        <rect key="frame" x="306" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="BRv-iW-XSF"/>
                                            <constraint firstAttribute="height" constant="96" id="iO6-i4-Ff6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsMathematicalOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H69-wq-19x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-P5-bLz">
                                <rect key="frame" x="6" y="438" width="402" height="96"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-Pb-668">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="E5L-Xv-eTe"/>
                                            <constraint firstAttribute="height" constant="96" id="zO9-bY-swf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLe-yu-eyE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCt-Qf-UqC">
                                        <rect key="frame" x="102" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="Fa5-Ld-cMl"/>
                                            <constraint firstAttribute="height" constant="96" id="JBH-d2-R0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdh-pU-LH8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANi-en-iqk">
                                        <rect key="frame" x="204" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="anB-WU-hej"/>
                                            <constraint firstAttribute="width" constant="96" id="y1k-dP-Def"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoR-rM-v4c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-he-rvV">
                                        <rect key="frame" x="306" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="CPh-Bv-iPM"/>
                                            <constraint firstAttribute="height" constant="96" id="vPR-AC-0HZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsMathematicalOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="es2-k0-DiQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-tw-BNy">
                                <rect key="frame" x="6" y="334" width="402" height="96"/>
                                <subviews>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-LW-Ih8">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="9dz-we-vuj"/>
                                            <constraint firstAttribute="height" constant="96" id="f3j-qg-ziR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsMathematicalOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2v-CD-6nD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-cC-Qxw">
                                        <rect key="frame" x="102" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="fmf-7a-ioj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="l0G-hB-ZqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsMathematicalOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDN-8l-KKr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiz-9q-Eke">
                                        <rect key="frame" x="204" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="3nk-eo-Zda"/>
                                            <constraint firstAttribute="height" constant="96" id="YQf-Ep-Kfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsMathematicalOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nso-7f-Q3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCw-9z-nSM">
                                        <rect key="frame" x="306" y="0.0" width="96" height="96"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="c6t-sK-GVp"/>
                                            <constraint firstAttribute="height" constant="96" id="nXN-3k-geX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonsMathematicalOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ec9-nc-EUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-iy-aXy">
                                <rect key="frame" x="20" y="241.5" width="374" height="84.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84.5" id="f8m-EK-Acc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhU-P5-bLz" firstAttribute="top" secondItem="u5N-tw-BNy" secondAttribute="bottom" constant="8" symbolic="YES" id="0hM-vL-rta"/>
                            <constraint firstItem="R62-3a-Kf3" firstAttribute="top" secondItem="Dog-BV-pdr" secondAttribute="bottom" constant="8" symbolic="YES" id="CFM-dV-b3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjk-iy-aXy" secondAttribute="trailing" constant="20" id="Maf-OP-jRw"/>
                            <constraint firstItem="u5N-tw-BNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="N2n-97-7re"/>
                            <constraint firstItem="Ggy-Qa-AZu" firstAttribute="top" secondItem="yhU-P5-bLz" secondAttribute="bottom" constant="8" symbolic="YES" id="Qt4-LS-BJ5"/>
                            <constraint firstItem="R62-3a-Kf3" firstAttribute="leading" secondItem="Dog-BV-pdr" secondAttribute="leading" id="TLu-pP-M3g"/>
                            <constraint firstItem="tjk-iy-aXy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vc2-lp-dkI"/>
                            <constraint firstItem="u5N-tw-BNy" firstAttribute="top" secondItem="tjk-iy-aXy" secondAttribute="bottom" constant="8" symbolic="YES" id="W4g-YT-AeA"/>
                            <constraint firstItem="Ggy-Qa-AZu" firstAttribute="top" secondItem="yhU-P5-bLz" secondAttribute="bottom" constant="8" symbolic="YES" id="Wnt-2O-aQo"/>
                            <constraint firstItem="yhU-P5-bLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="YF3-SQ-YKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhU-P5-bLz" secondAttribute="trailing" constant="6" id="flp-43-26U"/>
                            <constraint firstItem="yhU-P5-bLz" firstAttribute="top" secondItem="u5N-tw-BNy" secondAttribute="bottom" constant="8" symbolic="YES" id="gaT-69-dLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5N-tw-BNy" secondAttribute="trailing" constant="6" id="nbR-Yj-om6"/>
                            <constraint firstItem="u5N-tw-BNy" firstAttribute="top" secondItem="tjk-iy-aXy" secondAttribute="bottom" constant="8" symbolic="YES" id="p2l-8w-V0J"/>
                            <constraint firstItem="Dog-BV-pdr" firstAttribute="top" secondItem="Ggy-Qa-AZu" secondAttribute="bottom" constant="8" symbolic="YES" id="pCh-VA-9os"/>
                            <constraint firstItem="Dog-BV-pdr" firstAttribute="top" secondItem="Ggy-Qa-AZu" secondAttribute="bottom" constant="8" symbolic="YES" id="pMb-WS-Ty9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R62-3a-Kf3" secondAttribute="bottom" constant="16" id="sOc-Jz-RwH"/>
                            <constraint firstItem="Ggy-Qa-AZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="tam-me-CZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dog-BV-pdr" secondAttribute="trailing" constant="6" id="ut7-nh-Q8u"/>
                            <constraint firstItem="Dog-BV-pdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="vH0-m1-WMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ggy-Qa-AZu" secondAttribute="trailing" constant="6" id="xYe-hG-Cv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PuS-wg-hiL"/>
                    <connections>
                        <outlet property="resulLabel" destination="tjk-iy-aXy" id="giS-9W-SYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
